{
  "name": "@elitra/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for interacting with Elitra Vaults",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "elitra",
    "vault",
    "defi",
    "erc4626",
    "viem",
    "typescript"
  ],
  "author": "Elitra",
  "license": "MIT",
  "peerDependencies": {
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "viem": "^2.0.0"
  }
}
